<!--index.wxml-->
<view class="container">
  <view class="sy_bg">
    <image src="../../image/sy_top.png"></image>
    <view class="banner">
      <!--
        indicator-dots='true' 是否显示指示点  默认 false
        indicator-color:指示点颜色
        indicator-active-color:选中的指示点颜色
        autoplay：是否自动切换  默认：false
        interval:自动切换时间间隔
        duration：滑动动画时长
        vertical  是否改成纵向， 默认  false
      -->
      <swiper autoplay='true' interval='5000' duration='500' class='banner_bg'>
        <block wx:for="{{imgUrl}}" wx:key="index">
          <swiper-item class="item_image">
            <image src='{{item.image}}' class='swiper_image' mode="aspectFill"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class='nav_bg'>
      <view class='nav_fy' wx:for="{{categories}}" wx:key="index">
        <navigator url='/pages/content/detail?id={{item.id}}'>
          <image src='{{item.thumb_image}}'></image>
          <text>{{item.name}}</text>
        </navigator>
      </view>
    </view>

    <view class="gg">
      <!--
        indicator-dots='true' 是否显示指示点  默认 false
        indicator-color:指示点颜色
        indicator-active-color:选中的指示点颜色
        autoplay：是否自动切换  默认：false
        interval:自动切换时间间隔
        duration：滑动动画时长
        vertical  是否改成纵向， 默认  false
      -->
      <swiper autoplay='{{ggautoplay}}' interval='5000' duration='500' previous-margin="30rpx" next-margin="30rpx" class='gg_bg' bindchange="bindchange">
        <block wx:for="{{ggUrl}}" wx:key="index">
          <swiper-item class="item_image">
            <image src='{{item.image}}' class='swiper_image' mode="aspectFill" bindtap="videoPlay" data-id="{{item.id}}"></image>
            <video src="{{item.video_image}}" id="{{item.id}}" class='imgfront' custom-cache="{{false}}" wx:if="{{_index === item.id&&!ggautoplay}}"></video>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="cp_list">
      <view class="cp" wx:for="{{list}}" wx:key="index">
        <navigator url="/pages/index/cpxq?id={{item.id}}">
          <image src="{{item.thumb_image}}"></image>
          <view class="bt">{{item.name}}</view>
          <view class="jg">¥ {{item.price}}</view>
          <view class="yj">¥ {{item.original}}</view>
        </navigator>
        <view class="gwc_an">
          <image src="/image/gwc_tb.png"></image>
        </view>
      </view>
      <view class="no-more" wx:if="{{list.length===total}}">暂无更多数据</view>
    </view>

    <view class="fdc">
      <view class="nr">
        <view class="xx">
          <view class="bt">{{info.good_id}}</view>
          <view class="pj">
            <text>评价：</text>
            <image src="../../image/xx_tb.png"></image>
            <image src="../../image/xx_tb.png"></image>
            <image src="../../image/xx_tb.png"></image>
            <image src="../../image/xx_tb.png"></image>
            <image src="../../image/xx_tb.png"></image>
          </view>
          <text>电话：{{info.weigh}}</text>
        </view>
        <view class="dh_an" bindtap="intoMap">
           <image src="../../image/dh_tb.png"></image>
          <view>一键导航</view>
        </view>
      </view>
    </view>
  </view>
</view>
