<?php

return [
    'Id'                     => 'ID',
    'User_id'                => '用户',
    'Shop_id'                => '商家',
    'Numbers'                => '系统订单号',
    'Transaction'            => '微信订单号',
    'Status'                 => '交易状态',
    'Status -1'              => '超时',
    'Status 0'               => '待付款',
    'Status 1'               => '待检查',
    'Status 2'               => '',
    'Status 3'               => '待评价',
    'Status 4'               => '交易完成',
    'Status 5'               => '已退款',
    'Status 6'               => '拒绝退款',
    'Status 7'               => '商家退单',
    'Status 8'               => '平台介入',
    'Status 9'               => '平台退单',
    'Status 10'              => '平台拒绝',
    'Createtime'             => '创建时间',
    'Updatetime'             => '更新时间',
    'Deletetime'             => '删除时间',
    'Ordergood.good_id'      => '商品',
    'Ordergood.original'     => '原价',
    'Ordergood.price'        => '售价',
    'Ordergood.counts'       => '购买数量',
    'Orderaddress.contact'   => '联系人',
    'Orderaddress.phone'     => '手机号',
    'Orderaddress.address'   => '检查地址',
    'Orderaddress.doorplate' => '门牌号',
    'total_counts'           => '购买件数',
    'total_price'            => '实付价格',
];
