/**app.wxss**/
.container {
  width: 100%;
}

.navigator-hover {
  color: #818181;
  background-color: rgba(0, 0, 0, 0);
  opacity: 1;
}

.phcolor {
  color: #999;
}

.no-more {
  font-size: 28rpx;
  width: 100%;
  height: 60rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #b2b2b2;
}

.no-more::after,
.no-more::before {
  content: '';
  display: block;
  width: 100rpx;
  height: 2rpx;
  background: #e1e1e1;
}

.text-one {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.text-two {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.no-data {
  font-size: 32rpx;
  display: block;
  text-align: center;
  margin-top: 300rpx;
}