<!--pages/wd/pj.wxml 评价-->
<view class="container">
    <view class="pj_bg">
        <view class="cp">
            <view class="tu">
                <image src="{{info.ordergood[0].thumb_image}}"></image>
            </view>
            <view class="xx">
                <view class="bt">{{info.ordergood[0].name}}</view>
                <view class="jg">¥ {{info.ordergood[0].original}}</view>
                <view class="yj">¥ {{info.ordergood[0].price}}</view>
            </view>
        </view>
        <view class="pf">
            <text>综合评分</text>
            <view>
                <block wx:for="{{one_2}}" wx:key="index">
                    <image catchtap='in_xin' id='{{index+1}}' data-in='use_sc2' src='../../image/pj_xxtbb.png'></image>
                </block>
                <block wx:for="{{two_2}}" wx:key="index">
                    <image catchtap='in_xin' id='{{index+1}}' data-in='use_sc' src='../../image/pj_xxtb.png'></image>
                </block>
            </view>
            <textarea placeholder-class="phcolor" placeholder="买家留言......" bindinput="bindInput" data-field="refund_apply_msg" value="{{param.refund_apply_msg}}"></textarea>
        </view>
        <view class="tj_an">
            <button bindtap="confirmRefund">提交</button>
        </view>
    </view>
</view>