<!--pages/wd/wdzj.wxml 我的足迹-->
<view class="container">
    <view class="cont_bg">
        <view class="wsj" wx:if="{{list.length===0}}">
            <image src="../../image/wzj_tb.png"></image>
        </view>
        <view class="list">
            <view class="nr" wx:for="{{list}}" wx:key="index" bindtap="go" data-id="{{item.shop_id}}">
                <navigator>
                    <view class="tu">
                        <image src="{{item.thumb_image}}"></image>
                    </view>
                    <view class="xx">
                        <view class="bt">{{item.name}}</view>
                        <view class="jg">¥ {{item.price}}</view>
                        <view class="yj">¥ {{item.original}}</view>
                    </view>
                </navigator>
                <view class="gwc_an">
                    <image src="../../image/gwc_tb.png"></image>
                </view>
            </view>
        </view>
    </view>
</view>
