<!--pages/gwc/index.wxml 购物车-->
<view class="container">
 <view class="gwc_bg">
  <view class="wsj">
   <image src="../../image/gwc_wsj.png"></image>
  </view>
  <navigator url="../wd/jcdz" class="wdz">
   <image src="../../image/tj_tb.png"></image>
   <text>请添加检查地址</text>
  </navigator>
  <view class="dz">
   <view class="sjr">
    <view>
     <image src="../../image/dz_tb.png"></image>
     <text>王尼玛</text>
     <text>1999919191</text>
    </view>
    <image src="../../image/jt_lj.png"></image>
   </view>
   <view class="xx">拉开距离空间拉屎看得见阿来得及拉速度快结案率卡德加</view>
  </view>
  <view class="list">
   <view class='goods' wx:for="{{goods}}" wx:key="goods">
    <view class='goods-check'>
     <icon wx:if="{{item.selected}}" type="success" color="#fb595b" bindtap="change" data-index="{{index}}" />
     <icon wx:else type="circle" bindtap="change" data-index="{{index}}"/>
     </view>
    <view class='goods-details'>
     <view class='goods-img'>
      <image src='{{item.img}}' mode="aspectFill"></image>
     </view>
     <view class='goods-title'>
      <view class='goods-name'>{{item.goodsName}}</view>
      <view class='goods-pri'>¥{{item.goodsPrice}}</view>
      <view class='goods-yj'>{{item.goodsYj}}</view>
     </view>
    </view>
   </view>
   <view class='goods-footer'>
    <view class="allSelect">
     <icon wx:if="{{selectAllStatus}}" type="success" color="#fb595b" bindtap="selectAll" class='allse' />
     <icon wx:else type="circle" bindtap="selectAll" class='allse'/>
     <view class="allSelect-text">全选</view>
    </view>
    <view class="hs">
     <text class='sum'>合计：¥{{totalPrice}}</text>
     <view class='settlement'>去结算</view>
    </view>
   </view>
  </view>
 </view>
</view>